<!DOCTYPE HTML>
<!--
	Scalar by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>New Challenge</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="container">
					<h1><a href="index.html" class="icon fa-cube">Motivation Station</a></h1>
					<nav id="nav">
						<ul>
							<li class="current"> <a href="userhome.html">Harry Potter</a></li>
							<li><a href="bank.html">Bank Account</a></li>
							<li><a href="homepage.html">Log Out</a></li>
						</ul>
					</nav>
				</div>
			</header>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Main-->
					<div id="main" class="wrapper style3">
						<div class="container">
							<header class="major">
								<h2>New Challenge</h2>
								<p>Create Your New Goal Now!</p>
							</header>

							<!-- Content -->
								<section id="content">
									<form method="post" action="#">
										<div class="row uniform 50%">
											<div class="12u$">What's Your New Goal?
												<input type="text" name="subject" id="subject" value=""/>
											</div>
										</div>
										<div class="row uniform 50%">
											<div class="12u$"> How Long Do You Want To Maintain Goal?
												<input type="text" name="subject" id="subject" value=""/>
											</div>
										</div>
										<div class="row uniform 50%">
											<div class="12u$">How Often Do You Want to Check-in?
												<input type="text" name="subject" id="subject" value=""/>
											</div>
										</div>
										<div class="row uniform 50%">
											<div class="12u$">Which Friend are You Motivating?
												<input type="text" name="subject" id="subject" value=""/>
											</div>
										</div>
										<div class="row uniform 50%">
											<div class="12u$">What's Your Motivation Amount?
												<input type="text" name="subject" id="subject" value=""/>
											</div>
										</div>
										<div class="row uniform 50%">
											<div class="12u$">Which Charity Would You Like To Donate To?
												<input type="text" name="subject" id="subject" value=""/>
											</div>
										</div>
										<div class="row uniform">
											<div class="12u$">
												<ul class="actions align-center">
													<li><input type="submit" value="Create New Challenge" class="special" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
										<div class="12u$">
												<div class="select-wrapper">
													<select name="category" id="category">
														<option value="">- Category -</option>
														<option value="1">Manufacturing</option>
														<option value="1">Shipping</option>
														<option value="1">Administration</option>
														<option value="1">Human Resources</option>
													</select>
												</div>
											</div>
									</form>
								</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="major-icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Motivation Station. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>